<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="u1"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CdM-8-mark5-banks.circ" name="7"/>
  <main name="Cell"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,230)" to="(580,430)"/>
    <wire from="(670,230)" to="(670,880)"/>
    <wire from="(470,830)" to="(660,830)"/>
    <wire from="(470,780)" to="(650,780)"/>
    <wire from="(470,730)" to="(640,730)"/>
    <wire from="(660,230)" to="(660,830)"/>
    <wire from="(300,240)" to="(540,240)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(570,230)" to="(570,380)"/>
    <wire from="(470,680)" to="(630,680)"/>
    <wire from="(560,230)" to="(560,330)"/>
    <wire from="(470,630)" to="(620,630)"/>
    <wire from="(650,230)" to="(650,780)"/>
    <wire from="(470,580)" to="(610,580)"/>
    <wire from="(470,530)" to="(600,530)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(640,230)" to="(640,730)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(630,230)" to="(630,680)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(470,480)" to="(590,480)"/>
    <wire from="(470,430)" to="(580,430)"/>
    <wire from="(610,230)" to="(610,580)"/>
    <wire from="(620,230)" to="(620,630)"/>
    <wire from="(470,380)" to="(570,380)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(550,180)" to="(550,200)"/>
    <wire from="(610,180)" to="(610,200)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(650,180)" to="(650,200)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(470,980)" to="(690,980)"/>
    <wire from="(690,230)" to="(690,980)"/>
    <wire from="(600,230)" to="(600,530)"/>
    <wire from="(470,930)" to="(680,930)"/>
    <wire from="(590,230)" to="(590,480)"/>
    <wire from="(680,230)" to="(680,930)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(470,880)" to="(670,880)"/>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pressed 1"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pressed 1"/>
    </comp>
    <comp lib="5" loc="(540,180)" name="DotMatrix">
      <a name="matrixcols" val="15"/>
      <a name="matrixrows" val="15"/>
      <a name="offcolor" val="#100040"/>
    </comp>
    <comp lib="0" loc="(470,830)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pressed 1"/>
    </comp>
    <comp loc="(540,200)" name="RowsPlate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pressed 1"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pressed 1"/>
    </comp>
    <comp lib="0" loc="(470,930)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pressed 1"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pressed 1"/>
    </comp>
    <comp lib="0" loc="(470,980)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pressed 1"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pressed 1"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pressed 1"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pressed 1"/>
    </comp>
    <comp lib="0" loc="(470,680)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pressed 1"/>
    </comp>
    <comp lib="0" loc="(470,880)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pressed 1"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pressed 1"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pressed 1"/>
    </comp>
  </circuit>
  <circuit name="Cell">
    <a name="circuit" val="Cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="104" stroke="#000000" stroke-width="2" width="129" x="52" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="67">ul</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="67">uc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="66">ur</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="95">left</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="95">right</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="115">bl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="112">br</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="151">bc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="144">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="150">tick</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="141">prsd</text>
      <circ-port height="8" pin="110,80" width="8" x="106" y="46"/>
      <circ-port height="8" pin="110,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,120" width="8" x="146" y="46"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,190" width="8" x="176" y="86"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,230" width="8" x="176" y="106"/>
      <circ-port height="8" pin="110,250" width="8" x="106" y="156"/>
      <circ-port height="8" pin="110,290" width="8" x="66" y="156"/>
      <circ-port height="8" pin="110,310" width="8" x="146" y="156"/>
      <circ-port height="10" pin="510,170" width="10" x="175" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="147"/>
    </appear>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(110,100)" to="(360,100)"/>
    <wire from="(110,230)" to="(360,230)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(110,120)" to="(350,120)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(110,210)" to="(350,210)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(110,140)" to="(340,140)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(110,190)" to="(340,190)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(110,310)" to="(390,310)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(110,290)" to="(380,290)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(110,80)" to="(370,80)"/>
    <wire from="(110,250)" to="(370,250)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="upper center"/>
    </comp>
    <comp loc="(440,170)" name="State manager"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bottom right"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="right"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="upper right"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="waspressed"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bottom left"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="left"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="upper left"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bottom center"/>
    </comp>
  </circuit>
  <circuit name="State manager">
    <a name="circuit" val="State manager"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,100)" to="(840,240)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(680,220)" to="(680,350)"/>
    <wire from="(790,140)" to="(850,140)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(680,150)" to="(680,220)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(790,110)" to="(790,140)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(680,110)" to="(790,110)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(740,90)" to="(850,90)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(680,220)" to="(850,220)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(1140,220)" to="(1190,220)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(980,210)" to="(1000,210)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(520,350)" to="(680,350)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(620,170)" to="(620,270)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(1030,220)" to="(1100,220)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(790,320)" to="(840,320)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(880,230)" to="(1000,230)"/>
    <wire from="(790,150)" to="(850,150)"/>
    <wire from="(790,110)" to="(850,110)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(840,290)" to="(840,320)"/>
    <wire from="(540,180)" to="(540,260)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(840,320)" to="(1140,320)"/>
    <wire from="(610,90)" to="(610,170)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(980,100)" to="(980,210)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(1130,220)" to="(1140,220)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(1140,220)" to="(1140,320)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(620,170)" to="(750,170)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(880,100)" to="(980,100)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(100,280)" to="(100,310)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(790,150)" to="(790,320)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(880,150)" to="(970,150)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(610,90)" to="(740,90)"/>
    <wire from="(840,100)" to="(850,100)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(970,150)" to="(970,220)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(1110,240)" to="(1110,370)"/>
    <wire from="(440,380)" to="(550,380)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(110,260)" to="(110,290)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(580,370)" to="(1110,370)"/>
    <wire from="(970,220)" to="(1000,220)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(780,160)" to="(850,160)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(740,90)" to="(740,150)"/>
    <comp lib="3" loc="(180,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(180,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="6" loc="(950,307)" name="Text">
      <a name="text" val="Отрицание для смены состояния"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nb8"/>
    </comp>
    <comp lib="1" loc="(880,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(180,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="3" loc="(320,280)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="user`s hand"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nb6"/>
    </comp>
    <comp lib="6" loc="(1013,146)" name="Text">
      <a name="text" val="Продолжение существования"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(848,243)" name="Text">
      <a name="text" val="Команда на смену состояния"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(562,145)" name="Text">
      <a name="text" val="3 живые"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1030,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nb4"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nb1"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nb3"/>
    </comp>
    <comp lib="1" loc="(880,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(180,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,160)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(567,304)" name="Text">
      <a name="text" val="2 живые"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nb2"/>
    </comp>
    <comp lib="1" loc="(680,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nb5"/>
    </comp>
    <comp lib="1" loc="(880,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1130,220)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(908,74)" name="Text">
      <a name="text" val="Оживание по правилам + нет команд от юзера"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nb7"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(450,230)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Displaying cells">
    <a name="circuit" val="Displaying cells"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(260,170)" name="Cell"/>
  </circuit>
  <circuit name="Row of cells">
    <a name="circuit" val="Row of cells"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="304" x="55" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="94">prsd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="73">tick</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="340" y="84">out</text>
      <circ-port height="8" pin="110,410" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,790" width="8" x="46" y="86"/>
      <circ-port height="10" pin="3950,710" width="10" x="355" y="75"/>
      <circ-port height="8" pin="3950,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,520" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(950,230)" to="(1000,230)"/>
    <wire from="(2650,330)" to="(2800,330)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(3130,330)" to="(3280,330)"/>
    <wire from="(2640,740)" to="(3810,740)"/>
    <wire from="(1560,300)" to="(1560,700)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(2170,330)" to="(2320,330)"/>
    <wire from="(3280,330)" to="(3280,580)"/>
    <wire from="(2800,330)" to="(2800,560)"/>
    <wire from="(2800,120)" to="(3850,120)"/>
    <wire from="(1600,320)" to="(1600,330)"/>
    <wire from="(160,10)" to="(3850,10)"/>
    <wire from="(1910,230)" to="(1960,230)"/>
    <wire from="(2080,320)" to="(2080,330)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(1430,230)" to="(1480,230)"/>
    <wire from="(1120,320)" to="(1120,330)"/>
    <wire from="(3600,290)" to="(3600,780)"/>
    <wire from="(2520,300)" to="(2520,740)"/>
    <wire from="(730,330)" to="(880,330)"/>
    <wire from="(3040,320)" to="(3040,330)"/>
    <wire from="(2870,230)" to="(2920,230)"/>
    <wire from="(250,740)" to="(2520,740)"/>
    <wire from="(2390,230)" to="(2440,230)"/>
    <wire from="(2640,290)" to="(2640,740)"/>
    <wire from="(2560,320)" to="(2560,330)"/>
    <wire from="(250,330)" to="(400,330)"/>
    <wire from="(2320,330)" to="(2320,540)"/>
    <wire from="(1690,330)" to="(1840,330)"/>
    <wire from="(1210,330)" to="(1360,330)"/>
    <wire from="(3120,290)" to="(3120,760)"/>
    <wire from="(2040,300)" to="(2040,720)"/>
    <wire from="(3350,230)" to="(3400,230)"/>
    <wire from="(3520,320)" to="(3520,330)"/>
    <wire from="(1320,170)" to="(1320,190)"/>
    <wire from="(1840,80)" to="(1840,170)"/>
    <wire from="(1210,250)" to="(1210,330)"/>
    <wire from="(640,30)" to="(640,170)"/>
    <wire from="(3040,130)" to="(3040,170)"/>
    <wire from="(1690,250)" to="(1690,330)"/>
    <wire from="(570,250)" to="(570,320)"/>
    <wire from="(1800,170)" to="(1800,190)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(1530,250)" to="(1530,320)"/>
    <wire from="(250,250)" to="(250,330)"/>
    <wire from="(230,710)" to="(230,790)"/>
    <wire from="(3480,300)" to="(3480,780)"/>
    <wire from="(1050,250)" to="(1050,320)"/>
    <wire from="(840,170)" to="(840,190)"/>
    <wire from="(2010,250)" to="(2010,320)"/>
    <wire from="(730,250)" to="(730,330)"/>
    <wire from="(3000,300)" to="(3000,760)"/>
    <wire from="(2490,250)" to="(2490,320)"/>
    <wire from="(3240,170)" to="(3240,190)"/>
    <wire from="(110,410)" to="(200,410)"/>
    <wire from="(2970,250)" to="(2970,320)"/>
    <wire from="(220,480)" to="(880,480)"/>
    <wire from="(2170,250)" to="(2170,330)"/>
    <wire from="(3450,250)" to="(3450,320)"/>
    <wire from="(2280,170)" to="(2280,190)"/>
    <wire from="(480,650)" to="(3810,650)"/>
    <wire from="(2650,250)" to="(2650,330)"/>
    <wire from="(2760,170)" to="(2760,190)"/>
    <wire from="(640,30)" to="(3850,30)"/>
    <wire from="(3130,250)" to="(3130,330)"/>
    <wire from="(3590,290)" to="(3600,290)"/>
    <wire from="(1010,230)" to="(1060,230)"/>
    <wire from="(960,260)" to="(960,270)"/>
    <wire from="(1730,230)" to="(1730,260)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(880,180)" to="(880,190)"/>
    <wire from="(1120,320)" to="(1290,320)"/>
    <wire from="(2080,320)" to="(2250,320)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(1250,230)" to="(1250,260)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(1600,320)" to="(1770,320)"/>
    <wire from="(1840,180)" to="(1840,190)"/>
    <wire from="(2630,290)" to="(2640,290)"/>
    <wire from="(1970,230)" to="(2020,230)"/>
    <wire from="(160,320)" to="(330,320)"/>
    <wire from="(770,230)" to="(770,260)"/>
    <wire from="(2150,290)" to="(2160,290)"/>
    <wire from="(250,690)" to="(1320,690)"/>
    <wire from="(1680,260)" to="(1730,260)"/>
    <wire from="(1920,260)" to="(1920,270)"/>
    <wire from="(1490,230)" to="(1540,230)"/>
    <wire from="(220,550)" to="(2560,550)"/>
    <wire from="(3110,290)" to="(3120,290)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(1200,260)" to="(1250,260)"/>
    <wire from="(1360,180)" to="(1360,190)"/>
    <wire from="(160,420)" to="(260,420)"/>
    <wire from="(1440,260)" to="(1440,270)"/>
    <wire from="(640,320)" to="(810,320)"/>
    <wire from="(2800,180)" to="(2800,190)"/>
    <wire from="(2880,260)" to="(2880,270)"/>
    <wire from="(3120,260)" to="(3170,260)"/>
    <wire from="(3120,760)" to="(3810,760)"/>
    <wire from="(2930,230)" to="(2980,230)"/>
    <wire from="(1190,290)" to="(1200,290)"/>
    <wire from="(2640,260)" to="(2690,260)"/>
    <wire from="(2320,180)" to="(2320,190)"/>
    <wire from="(2450,230)" to="(2500,230)"/>
    <wire from="(2160,260)" to="(2210,260)"/>
    <wire from="(2400,260)" to="(2400,270)"/>
    <wire from="(3170,230)" to="(3170,260)"/>
    <wire from="(1670,290)" to="(1680,290)"/>
    <wire from="(2560,320)" to="(2730,320)"/>
    <wire from="(3830,710)" to="(3950,710)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(2690,230)" to="(2690,260)"/>
    <wire from="(3280,140)" to="(3850,140)"/>
    <wire from="(3040,320)" to="(3210,320)"/>
    <wire from="(3360,260)" to="(3360,270)"/>
    <wire from="(3280,180)" to="(3280,190)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(3410,230)" to="(3460,230)"/>
    <wire from="(2210,230)" to="(2210,260)"/>
    <wire from="(3080,300)" to="(3080,410)"/>
    <wire from="(3110,250)" to="(3130,250)"/>
    <wire from="(1120,50)" to="(3850,50)"/>
    <wire from="(250,760)" to="(3000,760)"/>
    <wire from="(2600,300)" to="(2600,410)"/>
    <wire from="(2630,250)" to="(2650,250)"/>
    <wire from="(3400,270)" to="(3600,270)"/>
    <wire from="(2150,250)" to="(2170,250)"/>
    <wire from="(960,670)" to="(3810,670)"/>
    <wire from="(2120,300)" to="(2120,410)"/>
    <wire from="(2920,270)" to="(3120,270)"/>
    <wire from="(3600,780)" to="(3810,780)"/>
    <wire from="(3560,300)" to="(3560,410)"/>
    <wire from="(2440,270)" to="(2640,270)"/>
    <wire from="(680,300)" to="(680,410)"/>
    <wire from="(1960,270)" to="(2160,270)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(200,300)" to="(200,410)"/>
    <wire from="(1480,270)" to="(1680,270)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(520,270)" to="(720,270)"/>
    <wire from="(1670,250)" to="(1690,250)"/>
    <wire from="(1640,300)" to="(1640,410)"/>
    <wire from="(1000,270)" to="(1200,270)"/>
    <wire from="(1190,250)" to="(1210,250)"/>
    <wire from="(1160,300)" to="(1160,410)"/>
    <wire from="(3450,250)" to="(3460,250)"/>
    <wire from="(220,500)" to="(1360,500)"/>
    <wire from="(400,20)" to="(400,170)"/>
    <wire from="(310,640)" to="(3810,640)"/>
    <wire from="(2490,250)" to="(2500,250)"/>
    <wire from="(2800,120)" to="(2800,170)"/>
    <wire from="(2970,250)" to="(2980,250)"/>
    <wire from="(1530,250)" to="(1540,250)"/>
    <wire from="(1050,250)" to="(1060,250)"/>
    <wire from="(2010,250)" to="(2020,250)"/>
    <wire from="(1440,690)" to="(3810,690)"/>
    <wire from="(1600,70)" to="(3850,70)"/>
    <wire from="(250,710)" to="(1800,710)"/>
    <wire from="(50,870)" to="(3640,870)"/>
    <wire from="(220,570)" to="(3040,570)"/>
    <wire from="(60,880)" to="(3650,880)"/>
    <wire from="(1600,70)" to="(1600,170)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(3650,250)" to="(3650,880)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(1400,410)" to="(1640,410)"/>
    <wire from="(1880,410)" to="(2120,410)"/>
    <wire from="(1600,170)" to="(1600,180)"/>
    <wire from="(30,180)" to="(30,840)"/>
    <wire from="(2080,170)" to="(2080,180)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(3040,170)" to="(3240,170)"/>
    <wire from="(440,410)" to="(680,410)"/>
    <wire from="(1120,170)" to="(1120,180)"/>
    <wire from="(2560,170)" to="(2760,170)"/>
    <wire from="(920,410)" to="(1160,410)"/>
    <wire from="(1600,170)" to="(1800,170)"/>
    <wire from="(200,790)" to="(230,790)"/>
    <wire from="(3320,410)" to="(3560,410)"/>
    <wire from="(3040,170)" to="(3040,180)"/>
    <wire from="(2080,170)" to="(2280,170)"/>
    <wire from="(250,780)" to="(3480,780)"/>
    <wire from="(1120,170)" to="(1320,170)"/>
    <wire from="(3520,170)" to="(3620,170)"/>
    <wire from="(2560,170)" to="(2560,180)"/>
    <wire from="(20,270)" to="(20,830)"/>
    <wire from="(640,170)" to="(840,170)"/>
    <wire from="(2360,410)" to="(2600,410)"/>
    <wire from="(160,170)" to="(360,170)"/>
    <wire from="(2840,410)" to="(3080,410)"/>
    <wire from="(3520,170)" to="(3520,180)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(1920,710)" to="(3810,710)"/>
    <wire from="(1120,300)" to="(1120,320)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(2080,300)" to="(2080,320)"/>
    <wire from="(1600,300)" to="(1600,320)"/>
    <wire from="(1640,180)" to="(1640,190)"/>
    <wire from="(3080,180)" to="(3280,180)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(2120,180)" to="(2320,180)"/>
    <wire from="(160,330)" to="(160,420)"/>
    <wire from="(1160,180)" to="(1160,190)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(2600,180)" to="(2800,180)"/>
    <wire from="(1640,180)" to="(1840,180)"/>
    <wire from="(3520,300)" to="(3520,320)"/>
    <wire from="(3080,180)" to="(3080,190)"/>
    <wire from="(30,180)" to="(120,180)"/>
    <wire from="(250,660)" to="(600,660)"/>
    <wire from="(220,520)" to="(1840,520)"/>
    <wire from="(1160,180)" to="(1360,180)"/>
    <wire from="(2120,180)" to="(2120,190)"/>
    <wire from="(2600,180)" to="(2600,190)"/>
    <wire from="(480,290)" to="(480,650)"/>
    <wire from="(680,180)" to="(880,180)"/>
    <wire from="(2560,300)" to="(2560,320)"/>
    <wire from="(960,290)" to="(960,670)"/>
    <wire from="(2080,90)" to="(3850,90)"/>
    <wire from="(3040,300)" to="(3040,320)"/>
    <wire from="(200,180)" to="(400,180)"/>
    <wire from="(3560,180)" to="(3560,190)"/>
    <wire from="(2680,230)" to="(2680,270)"/>
    <wire from="(1440,270)" to="(1440,290)"/>
    <wire from="(1440,290)" to="(1440,690)"/>
    <wire from="(640,330)" to="(640,470)"/>
    <wire from="(3160,230)" to="(3160,270)"/>
    <wire from="(1920,270)" to="(1920,290)"/>
    <wire from="(2200,230)" to="(2200,270)"/>
    <wire from="(3560,180)" to="(3630,180)"/>
    <wire from="(10,230)" to="(10,820)"/>
    <wire from="(2560,110)" to="(3850,110)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(250,730)" to="(2280,730)"/>
    <wire from="(220,590)" to="(3520,590)"/>
    <wire from="(960,270)" to="(960,290)"/>
    <wire from="(2560,110)" to="(2560,170)"/>
    <wire from="(360,300)" to="(360,650)"/>
    <wire from="(2400,730)" to="(3810,730)"/>
    <wire from="(2400,290)" to="(2400,730)"/>
    <wire from="(60,330)" to="(160,330)"/>
    <wire from="(160,10)" to="(160,170)"/>
    <wire from="(760,230)" to="(760,270)"/>
    <wire from="(20,270)" to="(240,270)"/>
    <wire from="(3360,270)" to="(3360,290)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(1600,330)" to="(1600,510)"/>
    <wire from="(2400,270)" to="(2400,290)"/>
    <wire from="(1120,330)" to="(1120,490)"/>
    <wire from="(1720,230)" to="(1720,270)"/>
    <wire from="(3590,250)" to="(3650,250)"/>
    <wire from="(1920,290)" to="(1920,710)"/>
    <wire from="(1240,230)" to="(1240,270)"/>
    <wire from="(1360,60)" to="(1360,170)"/>
    <wire from="(840,300)" to="(840,670)"/>
    <wire from="(2880,270)" to="(2880,290)"/>
    <wire from="(2890,330)" to="(3040,330)"/>
    <wire from="(1800,300)" to="(1800,710)"/>
    <wire from="(710,230)" to="(760,230)"/>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(2280,300)" to="(2280,730)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(2410,330)" to="(2560,330)"/>
    <wire from="(1320,300)" to="(1320,690)"/>
    <wire from="(3360,290)" to="(3360,770)"/>
    <wire from="(1840,320)" to="(1840,330)"/>
    <wire from="(1670,230)" to="(1720,230)"/>
    <wire from="(2080,330)" to="(2080,530)"/>
    <wire from="(3370,330)" to="(3520,330)"/>
    <wire from="(1190,230)" to="(1240,230)"/>
    <wire from="(1360,320)" to="(1360,330)"/>
    <wire from="(3040,330)" to="(3040,570)"/>
    <wire from="(220,470)" to="(640,470)"/>
    <wire from="(2800,320)" to="(2800,330)"/>
    <wire from="(3110,230)" to="(3160,230)"/>
    <wire from="(970,330)" to="(1120,330)"/>
    <wire from="(2880,290)" to="(2880,750)"/>
    <wire from="(2630,230)" to="(2680,230)"/>
    <wire from="(2320,320)" to="(2320,330)"/>
    <wire from="(490,330)" to="(640,330)"/>
    <wire from="(2150,230)" to="(2200,230)"/>
    <wire from="(1930,330)" to="(2080,330)"/>
    <wire from="(2560,330)" to="(2560,550)"/>
    <wire from="(3280,320)" to="(3280,330)"/>
    <wire from="(1450,330)" to="(1600,330)"/>
    <wire from="(400,20)" to="(3850,20)"/>
    <wire from="(1560,170)" to="(1560,190)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(1080,170)" to="(1080,190)"/>
    <wire from="(1450,250)" to="(1450,330)"/>
    <wire from="(250,680)" to="(1080,680)"/>
    <wire from="(220,540)" to="(2320,540)"/>
    <wire from="(810,250)" to="(810,320)"/>
    <wire from="(2040,170)" to="(2040,190)"/>
    <wire from="(1930,250)" to="(1930,330)"/>
    <wire from="(1290,250)" to="(1290,320)"/>
    <wire from="(490,250)" to="(490,330)"/>
    <wire from="(3590,230)" to="(3610,230)"/>
    <wire from="(1770,250)" to="(1770,320)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(970,250)" to="(970,330)"/>
    <wire from="(3480,170)" to="(3480,190)"/>
    <wire from="(3370,250)" to="(3370,330)"/>
    <wire from="(2250,250)" to="(2250,320)"/>
    <wire from="(10,230)" to="(100,230)"/>
    <wire from="(3240,300)" to="(3240,770)"/>
    <wire from="(2760,300)" to="(2760,750)"/>
    <wire from="(2730,250)" to="(2730,320)"/>
    <wire from="(3520,330)" to="(3520,590)"/>
    <wire from="(2520,170)" to="(2520,190)"/>
    <wire from="(2880,750)" to="(3810,750)"/>
    <wire from="(2410,250)" to="(2410,330)"/>
    <wire from="(3210,250)" to="(3210,320)"/>
    <wire from="(250,750)" to="(2760,750)"/>
    <wire from="(3040,130)" to="(3850,130)"/>
    <wire from="(3000,170)" to="(3000,190)"/>
    <wire from="(2890,250)" to="(2890,330)"/>
    <wire from="(120,430)" to="(250,430)"/>
    <wire from="(960,260)" to="(1010,260)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(1360,320)" to="(1530,320)"/>
    <wire from="(1970,230)" to="(1970,260)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(3520,150)" to="(3850,150)"/>
    <wire from="(3350,290)" to="(3360,290)"/>
    <wire from="(770,230)" to="(820,230)"/>
    <wire from="(240,290)" to="(240,360)"/>
    <wire from="(1490,230)" to="(1490,260)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(1840,320)" to="(2010,320)"/>
    <wire from="(3360,770)" to="(3810,770)"/>
    <wire from="(400,320)" to="(570,320)"/>
    <wire from="(1010,230)" to="(1010,260)"/>
    <wire from="(2390,290)" to="(2400,290)"/>
    <wire from="(1600,180)" to="(1600,190)"/>
    <wire from="(1680,260)" to="(1680,270)"/>
    <wire from="(1920,260)" to="(1970,260)"/>
    <wire from="(1730,230)" to="(1780,230)"/>
    <wire from="(2080,180)" to="(2080,190)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(1200,260)" to="(1200,270)"/>
    <wire from="(1120,180)" to="(1120,190)"/>
    <wire from="(1440,260)" to="(1490,260)"/>
    <wire from="(880,320)" to="(1050,320)"/>
    <wire from="(2870,290)" to="(2880,290)"/>
    <wire from="(1250,230)" to="(1300,230)"/>
    <wire from="(2640,260)" to="(2640,270)"/>
    <wire from="(720,660)" to="(3810,660)"/>
    <wire from="(1430,290)" to="(1440,290)"/>
    <wire from="(3040,180)" to="(3040,190)"/>
    <wire from="(2880,260)" to="(2930,260)"/>
    <wire from="(3120,260)" to="(3120,270)"/>
    <wire from="(2690,230)" to="(2740,230)"/>
    <wire from="(3280,320)" to="(3450,320)"/>
    <wire from="(1120,50)" to="(1120,170)"/>
    <wire from="(880,40)" to="(3850,40)"/>
    <wire from="(2160,260)" to="(2160,270)"/>
    <wire from="(2400,260)" to="(2450,260)"/>
    <wire from="(1910,290)" to="(1920,290)"/>
    <wire from="(2560,180)" to="(2560,190)"/>
    <wire from="(3410,230)" to="(3410,260)"/>
    <wire from="(2210,230)" to="(2260,230)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(2930,230)" to="(2930,260)"/>
    <wire from="(2320,320)" to="(2490,320)"/>
    <wire from="(950,290)" to="(960,290)"/>
    <wire from="(2450,230)" to="(2450,260)"/>
    <wire from="(2800,320)" to="(2970,320)"/>
    <wire from="(3360,260)" to="(3410,260)"/>
    <wire from="(3520,320)" to="(3640,320)"/>
    <wire from="(3170,230)" to="(3220,230)"/>
    <wire from="(3520,180)" to="(3520,190)"/>
    <wire from="(220,490)" to="(1120,490)"/>
    <wire from="(2840,300)" to="(2840,410)"/>
    <wire from="(2870,250)" to="(2890,250)"/>
    <wire from="(3160,270)" to="(3360,270)"/>
    <wire from="(40,170)" to="(160,170)"/>
    <wire from="(2390,250)" to="(2410,250)"/>
    <wire from="(2360,300)" to="(2360,410)"/>
    <wire from="(2680,270)" to="(2880,270)"/>
    <wire from="(2200,270)" to="(2400,270)"/>
    <wire from="(3320,300)" to="(3320,410)"/>
    <wire from="(3350,250)" to="(3370,250)"/>
    <wire from="(920,300)" to="(920,410)"/>
    <wire from="(3520,150)" to="(3520,170)"/>
    <wire from="(1720,270)" to="(1920,270)"/>
    <wire from="(950,250)" to="(970,250)"/>
    <wire from="(2320,100)" to="(2320,170)"/>
    <wire from="(250,700)" to="(1560,700)"/>
    <wire from="(40,170)" to="(40,850)"/>
    <wire from="(440,300)" to="(440,410)"/>
    <wire from="(220,560)" to="(2800,560)"/>
    <wire from="(1240,270)" to="(1440,270)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(1910,250)" to="(1930,250)"/>
    <wire from="(1880,300)" to="(1880,410)"/>
    <wire from="(760,270)" to="(960,270)"/>
    <wire from="(1430,250)" to="(1450,250)"/>
    <wire from="(1400,300)" to="(1400,410)"/>
    <wire from="(280,270)" to="(480,270)"/>
    <wire from="(120,300)" to="(120,430)"/>
    <wire from="(3210,250)" to="(3220,250)"/>
    <wire from="(50,250)" to="(100,250)"/>
    <wire from="(3640,320)" to="(3640,870)"/>
    <wire from="(1360,60)" to="(3850,60)"/>
    <wire from="(2250,250)" to="(2260,250)"/>
    <wire from="(250,770)" to="(3240,770)"/>
    <wire from="(1200,680)" to="(3810,680)"/>
    <wire from="(2730,250)" to="(2740,250)"/>
    <wire from="(1290,250)" to="(1300,250)"/>
    <wire from="(1770,250)" to="(1780,250)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(1160,410)" to="(1400,410)"/>
    <wire from="(880,170)" to="(880,180)"/>
    <wire from="(3280,170)" to="(3480,170)"/>
    <wire from="(1640,410)" to="(1880,410)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(1840,170)" to="(1840,180)"/>
    <wire from="(250,430)" to="(250,640)"/>
    <wire from="(2800,170)" to="(3000,170)"/>
    <wire from="(200,410)" to="(440,410)"/>
    <wire from="(250,650)" to="(360,650)"/>
    <wire from="(220,510)" to="(1600,510)"/>
    <wire from="(680,410)" to="(920,410)"/>
    <wire from="(2320,170)" to="(2520,170)"/>
    <wire from="(310,360)" to="(310,640)"/>
    <wire from="(1360,170)" to="(1360,180)"/>
    <wire from="(2800,170)" to="(2800,180)"/>
    <wire from="(1840,170)" to="(2040,170)"/>
    <wire from="(3620,170)" to="(3620,840)"/>
    <wire from="(2320,170)" to="(2320,180)"/>
    <wire from="(3630,180)" to="(3630,850)"/>
    <wire from="(1360,170)" to="(1560,170)"/>
    <wire from="(50,250)" to="(50,870)"/>
    <wire from="(2120,410)" to="(2360,410)"/>
    <wire from="(1680,700)" to="(3810,700)"/>
    <wire from="(880,170)" to="(1080,170)"/>
    <wire from="(2600,410)" to="(2840,410)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(1840,80)" to="(3850,80)"/>
    <wire from="(3280,170)" to="(3280,180)"/>
    <wire from="(400,170)" to="(600,170)"/>
    <wire from="(3080,410)" to="(3320,410)"/>
    <wire from="(1360,300)" to="(1360,320)"/>
    <wire from="(920,180)" to="(920,190)"/>
    <wire from="(250,720)" to="(2040,720)"/>
    <wire from="(220,580)" to="(3280,580)"/>
    <wire from="(3320,180)" to="(3520,180)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(1840,300)" to="(1840,320)"/>
    <wire from="(2080,90)" to="(2080,170)"/>
    <wire from="(880,40)" to="(880,170)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(2840,180)" to="(3040,180)"/>
    <wire from="(1880,180)" to="(1880,190)"/>
    <wire from="(880,300)" to="(880,320)"/>
    <wire from="(2360,180)" to="(2560,180)"/>
    <wire from="(3600,780)" to="(3600,820)"/>
    <wire from="(1400,180)" to="(1400,190)"/>
    <wire from="(2840,180)" to="(2840,190)"/>
    <wire from="(1880,180)" to="(2080,180)"/>
    <wire from="(3280,300)" to="(3280,320)"/>
    <wire from="(2360,180)" to="(2360,190)"/>
    <wire from="(1400,180)" to="(1600,180)"/>
    <wire from="(3280,140)" to="(3280,170)"/>
    <wire from="(920,180)" to="(1120,180)"/>
    <wire from="(2320,300)" to="(2320,320)"/>
    <wire from="(3320,180)" to="(3320,190)"/>
    <wire from="(720,290)" to="(720,660)"/>
    <wire from="(440,180)" to="(640,180)"/>
    <wire from="(2800,300)" to="(2800,320)"/>
    <wire from="(1680,290)" to="(1680,700)"/>
    <wire from="(2920,230)" to="(2920,270)"/>
    <wire from="(400,330)" to="(400,460)"/>
    <wire from="(1200,270)" to="(1200,290)"/>
    <wire from="(3870,80)" to="(3950,80)"/>
    <wire from="(1680,270)" to="(1680,290)"/>
    <wire from="(2440,230)" to="(2440,270)"/>
    <wire from="(2160,290)" to="(2160,720)"/>
    <wire from="(220,460)" to="(400,460)"/>
    <wire from="(1200,290)" to="(1200,680)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(3400,230)" to="(3400,270)"/>
    <wire from="(880,330)" to="(880,480)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(600,300)" to="(600,660)"/>
    <wire from="(3600,270)" to="(3600,290)"/>
    <wire from="(1840,330)" to="(1840,520)"/>
    <wire from="(2320,100)" to="(3850,100)"/>
    <wire from="(1000,230)" to="(1000,270)"/>
    <wire from="(60,330)" to="(60,880)"/>
    <wire from="(1080,300)" to="(1080,680)"/>
    <wire from="(3610,230)" to="(3610,830)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(2160,720)" to="(3810,720)"/>
    <wire from="(2160,270)" to="(2160,290)"/>
    <wire from="(1960,230)" to="(1960,270)"/>
    <wire from="(250,670)" to="(840,670)"/>
    <wire from="(40,850)" to="(3630,850)"/>
    <wire from="(30,840)" to="(3620,840)"/>
    <wire from="(20,830)" to="(3610,830)"/>
    <wire from="(10,820)" to="(3600,820)"/>
    <wire from="(220,530)" to="(2080,530)"/>
    <wire from="(3120,270)" to="(3120,290)"/>
    <wire from="(2640,270)" to="(2640,290)"/>
    <wire from="(1480,230)" to="(1480,270)"/>
    <wire from="(1360,330)" to="(1360,500)"/>
    <comp lib="0" loc="(3950,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Up"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Down"/>
    </comp>
    <comp lib="0" loc="(3870,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(3110,290)" name="Cell"/>
    <comp lib="0" loc="(230,710)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="tick"/>
    </comp>
    <comp loc="(950,290)" name="Cell"/>
    <comp lib="0" loc="(3830,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1670,290)" name="Cell"/>
    <comp lib="0" loc="(200,520)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(2870,290)" name="Cell"/>
    <comp loc="(1190,290)" name="Cell"/>
    <comp loc="(2390,290)" name="Cell"/>
    <comp loc="(710,290)" name="Cell"/>
    <comp lib="0" loc="(3950,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Display"/>
    </comp>
    <comp loc="(2150,290)" name="Cell"/>
    <comp loc="(1910,290)" name="Cell"/>
    <comp loc="(470,290)" name="Cell"/>
    <comp loc="(2630,290)" name="Cell"/>
    <comp loc="(3590,290)" name="Cell"/>
    <comp loc="(1430,290)" name="Cell"/>
    <comp loc="(3350,290)" name="Cell"/>
    <comp lib="0" loc="(200,790)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pressed"/>
    </comp>
    <comp loc="(230,290)" name="Cell"/>
  </circuit>
  <circuit name="RowsPlate">
    <a name="circuit" val="RowsPlate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,20)" to="(320,20)"/>
    <wire from="(170,700)" to="(350,700)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,980)" to="(340,1000)"/>
    <wire from="(320,590)" to="(320,680)"/>
    <wire from="(660,690)" to="(680,690)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(320,1220)" to="(350,1220)"/>
    <wire from="(340,370)" to="(690,370)"/>
    <wire from="(340,1090)" to="(690,1090)"/>
    <wire from="(660,1320)" to="(690,1320)"/>
    <wire from="(340,380)" to="(680,380)"/>
    <wire from="(340,1100)" to="(680,1100)"/>
    <wire from="(340,20)" to="(340,60)"/>
    <wire from="(340,740)" to="(340,780)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(340,780)" to="(350,780)"/>
    <wire from="(340,1340)" to="(350,1340)"/>
    <wire from="(690,370)" to="(690,420)"/>
    <wire from="(680,600)" to="(680,650)"/>
    <wire from="(690,1090)" to="(690,1140)"/>
    <wire from="(690,240)" to="(1090,240)"/>
    <wire from="(690,960)" to="(1090,960)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(680,960)" to="(690,960)"/>
    <wire from="(720,60)" to="(1090,60)"/>
    <wire from="(170,430)" to="(350,430)"/>
    <wire from="(170,1150)" to="(350,1150)"/>
    <wire from="(710,1320)" to="(1090,1320)"/>
    <wire from="(340,710)" to="(340,730)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(320,1040)" to="(320,1130)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(660,1140)" to="(680,1140)"/>
    <wire from="(320,950)" to="(350,950)"/>
    <wire from="(340,100)" to="(690,100)"/>
    <wire from="(340,820)" to="(690,820)"/>
    <wire from="(340,110)" to="(680,110)"/>
    <wire from="(340,830)" to="(680,830)"/>
    <wire from="(340,470)" to="(340,510)"/>
    <wire from="(340,1190)" to="(340,1230)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(340,1070)" to="(350,1070)"/>
    <wire from="(340,1230)" to="(350,1230)"/>
    <wire from="(690,100)" to="(690,150)"/>
    <wire from="(680,330)" to="(680,380)"/>
    <wire from="(690,820)" to="(690,870)"/>
    <wire from="(680,1050)" to="(680,1100)"/>
    <wire from="(690,690)" to="(1090,690)"/>
    <wire from="(680,690)" to="(690,690)"/>
    <wire from="(170,160)" to="(350,160)"/>
    <wire from="(170,880)" to="(350,880)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(340,1160)" to="(340,1180)"/>
    <wire from="(320,20)" to="(320,50)"/>
    <wire from="(320,50)" to="(320,140)"/>
    <wire from="(720,60)" to="(720,1360)"/>
    <wire from="(320,770)" to="(320,860)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(660,870)" to="(680,870)"/>
    <wire from="(320,680)" to="(350,680)"/>
    <wire from="(340,550)" to="(690,550)"/>
    <wire from="(340,1270)" to="(690,1270)"/>
    <wire from="(340,560)" to="(680,560)"/>
    <wire from="(340,1280)" to="(680,1280)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(340,920)" to="(340,960)"/>
    <wire from="(340,80)" to="(350,80)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(340,800)" to="(350,800)"/>
    <wire from="(340,960)" to="(350,960)"/>
    <wire from="(680,60)" to="(680,110)"/>
    <wire from="(690,550)" to="(690,600)"/>
    <wire from="(680,780)" to="(680,830)"/>
    <wire from="(690,1270)" to="(690,1320)"/>
    <wire from="(690,420)" to="(1090,420)"/>
    <wire from="(690,1140)" to="(1090,1140)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(680,1140)" to="(690,1140)"/>
    <wire from="(340,20)" to="(710,20)"/>
    <wire from="(170,610)" to="(350,610)"/>
    <wire from="(170,1330)" to="(350,1330)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(340,890)" to="(340,910)"/>
    <wire from="(710,20)" to="(710,1320)"/>
    <wire from="(320,500)" to="(320,590)"/>
    <wire from="(320,1220)" to="(320,1310)"/>
    <wire from="(660,600)" to="(680,600)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(320,1130)" to="(350,1130)"/>
    <wire from="(340,280)" to="(690,280)"/>
    <wire from="(340,1000)" to="(690,1000)"/>
    <wire from="(340,290)" to="(680,290)"/>
    <wire from="(340,1010)" to="(680,1010)"/>
    <wire from="(340,650)" to="(340,690)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(340,690)" to="(350,690)"/>
    <wire from="(340,1250)" to="(350,1250)"/>
    <wire from="(690,280)" to="(690,330)"/>
    <wire from="(680,510)" to="(680,560)"/>
    <wire from="(690,1000)" to="(690,1050)"/>
    <wire from="(680,1230)" to="(680,1280)"/>
    <wire from="(690,150)" to="(1090,150)"/>
    <wire from="(690,870)" to="(1090,870)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(680,870)" to="(690,870)"/>
    <wire from="(170,340)" to="(350,340)"/>
    <wire from="(170,1060)" to="(350,1060)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(340,1340)" to="(340,1360)"/>
    <wire from="(320,230)" to="(320,320)"/>
    <wire from="(320,950)" to="(320,1040)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(660,1050)" to="(680,1050)"/>
    <wire from="(320,860)" to="(350,860)"/>
    <wire from="(340,730)" to="(690,730)"/>
    <wire from="(690,1320)" to="(710,1320)"/>
    <wire from="(340,740)" to="(680,740)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(340,1100)" to="(340,1140)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,980)" to="(350,980)"/>
    <wire from="(340,1140)" to="(350,1140)"/>
    <wire from="(680,240)" to="(680,290)"/>
    <wire from="(690,730)" to="(690,780)"/>
    <wire from="(680,960)" to="(680,1010)"/>
    <wire from="(690,600)" to="(1090,600)"/>
    <wire from="(680,600)" to="(690,600)"/>
    <wire from="(170,70)" to="(350,70)"/>
    <wire from="(170,790)" to="(350,790)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(340,1070)" to="(340,1090)"/>
    <wire from="(680,60)" to="(720,60)"/>
    <wire from="(320,680)" to="(320,770)"/>
    <wire from="(660,60)" to="(680,60)"/>
    <wire from="(660,780)" to="(680,780)"/>
    <wire from="(320,590)" to="(350,590)"/>
    <wire from="(320,1310)" to="(350,1310)"/>
    <wire from="(340,460)" to="(690,460)"/>
    <wire from="(340,1180)" to="(690,1180)"/>
    <wire from="(340,470)" to="(680,470)"/>
    <wire from="(340,1190)" to="(680,1190)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(340,830)" to="(340,870)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,710)" to="(350,710)"/>
    <wire from="(340,870)" to="(350,870)"/>
    <wire from="(690,460)" to="(690,510)"/>
    <wire from="(680,690)" to="(680,740)"/>
    <wire from="(690,1180)" to="(690,1230)"/>
    <wire from="(690,330)" to="(1090,330)"/>
    <wire from="(690,1050)" to="(1090,1050)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <wire from="(680,1050)" to="(690,1050)"/>
    <wire from="(340,1360)" to="(720,1360)"/>
    <wire from="(170,520)" to="(350,520)"/>
    <wire from="(170,1240)" to="(350,1240)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(340,800)" to="(340,820)"/>
    <wire from="(320,410)" to="(320,500)"/>
    <wire from="(320,1130)" to="(320,1220)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(660,1230)" to="(680,1230)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,1040)" to="(350,1040)"/>
    <wire from="(340,190)" to="(690,190)"/>
    <wire from="(340,910)" to="(690,910)"/>
    <wire from="(340,200)" to="(680,200)"/>
    <wire from="(340,920)" to="(680,920)"/>
    <wire from="(340,560)" to="(340,600)"/>
    <wire from="(340,1280)" to="(340,1320)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(340,1160)" to="(350,1160)"/>
    <wire from="(340,1320)" to="(350,1320)"/>
    <wire from="(690,190)" to="(690,240)"/>
    <wire from="(680,420)" to="(680,470)"/>
    <wire from="(690,910)" to="(690,960)"/>
    <wire from="(680,1140)" to="(680,1190)"/>
    <wire from="(690,780)" to="(1090,780)"/>
    <wire from="(680,780)" to="(690,780)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(170,970)" to="(350,970)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(340,1250)" to="(340,1270)"/>
    <wire from="(320,140)" to="(320,230)"/>
    <wire from="(320,860)" to="(320,950)"/>
    <wire from="(320,50)" to="(350,50)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(660,960)" to="(680,960)"/>
    <wire from="(320,770)" to="(350,770)"/>
    <wire from="(340,640)" to="(690,640)"/>
    <wire from="(340,650)" to="(680,650)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(340,1010)" to="(340,1050)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(340,890)" to="(350,890)"/>
    <wire from="(340,1050)" to="(350,1050)"/>
    <wire from="(680,150)" to="(680,200)"/>
    <wire from="(690,640)" to="(690,690)"/>
    <wire from="(680,870)" to="(680,920)"/>
    <wire from="(690,510)" to="(1090,510)"/>
    <wire from="(690,1230)" to="(1090,1230)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(680,1230)" to="(690,1230)"/>
    <comp lib="0" loc="(1090,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out 6"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pressed 8"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pressed 6"/>
    </comp>
    <comp loc="(360,840)" name="Row of cells"/>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="tick"/>
    </comp>
    <comp loc="(360,1290)" name="Row of cells"/>
    <comp loc="(360,570)" name="Row of cells"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pressed 2"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out 5"/>
    </comp>
    <comp loc="(360,1020)" name="Row of cells"/>
    <comp loc="(360,660)" name="Row of cells"/>
    <comp lib="0" loc="(170,1150)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pressed 13"/>
    </comp>
    <comp loc="(360,750)" name="Row of cells"/>
    <comp loc="(360,390)" name="Row of cells"/>
    <comp lib="0" loc="(170,970)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pressed 11"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pressed 3"/>
    </comp>
    <comp loc="(360,930)" name="Row of cells"/>
    <comp lib="0" loc="(1090,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out 10"/>
    </comp>
    <comp lib="0" loc="(1090,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out 9"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out 7"/>
    </comp>
    <comp lib="0" loc="(1090,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out 13"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pressed 5"/>
    </comp>
    <comp loc="(360,300)" name="Row of cells"/>
    <comp lib="0" loc="(170,790)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pressed 9"/>
    </comp>
    <comp loc="(360,210)" name="Row of cells"/>
    <comp loc="(360,120)" name="Row of cells"/>
    <comp lib="0" loc="(1090,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out 15"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pressed 1"/>
    </comp>
    <comp loc="(360,1200)" name="Row of cells"/>
    <comp lib="0" loc="(1090,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out 4"/>
    </comp>
    <comp lib="0" loc="(170,1330)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pressed 15"/>
    </comp>
    <comp loc="(360,1110)" name="Row of cells"/>
    <comp lib="0" loc="(1090,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out 8"/>
    </comp>
    <comp lib="0" loc="(1090,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out 2"/>
    </comp>
    <comp lib="0" loc="(170,1240)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pressed 14"/>
    </comp>
    <comp lib="0" loc="(1090,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out 12"/>
    </comp>
    <comp lib="0" loc="(1090,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out 1"/>
    </comp>
    <comp loc="(360,480)" name="Row of cells"/>
    <comp loc="(360,30)" name="Row of cells"/>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pressed 7"/>
    </comp>
    <comp lib="0" loc="(170,880)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pressed 10"/>
    </comp>
    <comp lib="0" loc="(170,1060)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pressed 12"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out 3"/>
    </comp>
    <comp lib="0" loc="(1090,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out 11"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pressed 4"/>
    </comp>
    <comp lib="0" loc="(1090,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out 14"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,350)" to="(1190,350)"/>
    <wire from="(1080,430)" to="(1190,430)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(630,120)" to="(810,120)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,40)" to="(560,40)"/>
    <wire from="(200,340)" to="(370,340)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(560,220)" to="(560,370)"/>
    <wire from="(630,60)" to="(1120,60)"/>
    <wire from="(1390,310)" to="(1400,310)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(1440,240)" to="(1440,300)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(60,330)" to="(80,330)"/>
    <wire from="(630,180)" to="(1360,180)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(1150,100)" to="(1360,100)"/>
    <wire from="(1230,400)" to="(1230,420)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(1290,380)" to="(1390,380)"/>
    <wire from="(190,150)" to="(300,150)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(810,120)" to="(1360,120)"/>
    <wire from="(180,170)" to="(540,170)"/>
    <wire from="(1230,360)" to="(1240,360)"/>
    <wire from="(700,160)" to="(1360,160)"/>
    <wire from="(540,170)" to="(540,330)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(1160,410)" to="(1160,470)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(810,120)" to="(810,300)"/>
    <wire from="(670,140)" to="(670,320)"/>
    <wire from="(1120,60)" to="(1360,60)"/>
    <wire from="(1160,330)" to="(1160,410)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(1040,240)" to="(1040,380)"/>
    <wire from="(1210,240)" to="(1440,240)"/>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(1040,240)" to="(1210,240)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(290,130)" to="(290,290)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(290,90)" to="(370,90)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(1340,270)" to="(1360,270)"/>
    <wire from="(1160,410)" to="(1180,410)"/>
    <wire from="(1230,340)" to="(1230,360)"/>
    <wire from="(1210,240)" to="(1210,270)"/>
    <wire from="(1080,350)" to="(1080,380)"/>
    <wire from="(630,80)" to="(990,80)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(1120,60)" to="(1120,390)"/>
    <wire from="(1250,280)" to="(1300,280)"/>
    <wire from="(100,250)" to="(100,280)"/>
    <wire from="(1250,280)" to="(1250,330)"/>
    <wire from="(990,80)" to="(990,250)"/>
    <wire from="(630,100)" to="(970,100)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(210,330)" to="(540,330)"/>
    <wire from="(990,80)" to="(1360,80)"/>
    <wire from="(970,100)" to="(1150,100)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(700,160)" to="(700,290)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(50,170)" to="(50,180)"/>
    <wire from="(1080,400)" to="(1080,430)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(340,140)" to="(440,140)"/>
    <wire from="(1220,340)" to="(1230,340)"/>
    <wire from="(1220,420)" to="(1230,420)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(1120,390)" to="(1190,390)"/>
    <wire from="(280,370)" to="(560,370)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(1240,260)" to="(1270,260)"/>
    <wire from="(170,70)" to="(250,70)"/>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(560,40)" to="(560,90)"/>
    <wire from="(670,140)" to="(1360,140)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(1150,370)" to="(1190,370)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(1390,310)" to="(1390,380)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(1230,400)" to="(1240,400)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(1270,260)" to="(1300,260)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(1330,320)" to="(1360,320)"/>
    <wire from="(1380,300)" to="(1400,300)"/>
    <wire from="(1060,380)" to="(1080,380)"/>
    <wire from="(1220,380)" to="(1240,380)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(1360,300)" to="(1360,320)"/>
    <wire from="(250,270)" to="(440,270)"/>
    <wire from="(370,90)" to="(370,220)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(1060,390)" to="(1120,390)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(1250,270)" to="(1250,280)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(1210,270)" to="(1220,270)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(210,350)" to="(210,390)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(1270,310)" to="(1300,310)"/>
    <wire from="(630,160)" to="(700,160)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(950,250)" to="(960,250)"/>
    <wire from="(370,220)" to="(370,340)"/>
    <wire from="(1360,270)" to="(1360,290)"/>
    <wire from="(970,100)" to="(970,240)"/>
    <wire from="(560,90)" to="(560,220)"/>
    <wire from="(1250,330)" to="(1290,330)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(1150,100)" to="(1150,370)"/>
    <wire from="(1270,260)" to="(1270,310)"/>
    <wire from="(1430,300)" to="(1440,300)"/>
    <wire from="(1240,270)" to="(1250,270)"/>
    <wire from="(1160,330)" to="(1190,330)"/>
    <wire from="(980,250)" to="(990,250)"/>
    <wire from="(1060,400)" to="(1080,400)"/>
    <comp lib="4" loc="(530,90)" name="RAM"/>
    <comp lib="5" loc="(890,290)" name="DotMatrix">
      <a name="matrixcols" val="1"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="2" loc="(240,300)" name="Decoder">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(1315,298)" name="Text">
      <a name="text" val="0-&gt;1-&gt;2-&gt;0"/>
      <a name="font" val="Monospaced plain 11"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="IO-2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READwrite"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(970,340)" name="RowsPlate"/>
    <comp lib="1" loc="(240,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READwrite"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(1168,507)" name="Text">
      <a name="text" val="direction"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRQ"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vec"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IOsel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IOdat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IOdat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1410,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1220,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2,b'"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IRQ"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="7" loc="(200,340)" name="CdM_8_mark5"/>
    <comp lib="1" loc="(240,380)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1330,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(530,220)" name="ROM">
      <a name="contents">addr/data: 8 8
cd f0 d0 9 c0 d0 80 c0
d9 d3 10 d0 f2 3a a e1
14 2f ee 15 93 e3 19 d3
10 a3 ee e 82 d9 212*0 1c
</a>
    </comp>
    <comp lib="1" loc="(260,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1380,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(888,204)" name="Text">
      <a name="text" val="garland"/>
    </comp>
    <comp lib="1" loc="(1340,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IAck"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IOsel"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(980,250)" name="Controlled Buffer">
      <a name="width" val="3"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1290,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1220,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1,a"/>
    </comp>
    <comp lib="1" loc="(1220,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="0,b"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IAck"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IOaddr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(1430,300)" name="Register">
      <a name="width" val="2"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(1040,380)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="IOaddr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(860,300)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1220,270)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(1160,470)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="vec"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
</project>
