<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CdM-8-mark5-banks.circ" name="7"/>
  <lib desc="file#CdM-8-mark5-banks.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <comp lib="5" loc="(540,420)" name="DotMatrix">
      <a name="matrixcols" val="15"/>
      <a name="matrixrows" val="15"/>
      <a name="offcolor" val="#100040"/>
    </comp>
    <comp loc="(540,440)" name="Show module">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Show module">
    <a name="circuit" val="Show module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,190)" to="(1010,190)"/>
    <wire from="(1000,40)" to="(1010,40)"/>
    <wire from="(1000,90)" to="(1010,90)"/>
    <wire from="(1000,140)" to="(1010,140)"/>
    <wire from="(1000,240)" to="(1010,240)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(1000,340)" to="(1010,340)"/>
    <wire from="(1000,390)" to="(1010,390)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(1000,490)" to="(1010,490)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(1000,590)" to="(1010,590)"/>
    <wire from="(1000,640)" to="(1010,640)"/>
    <wire from="(1000,690)" to="(1010,690)"/>
    <wire from="(1000,740)" to="(1010,740)"/>
    <comp lib="0" loc="(1010,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Cell">
    <a name="circuit" val="Cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="104" stroke="#000000" stroke-width="2" width="129" x="52" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="150">tick</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="149">prsd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="67">ul</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="67">uc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="66">ur</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="95">left</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="95">right</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="115">bl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="112">br</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="151">bc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="144">out</text>
      <circ-port height="8" pin="110,80" width="8" x="106" y="46"/>
      <circ-port height="8" pin="110,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,120" width="8" x="146" y="46"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,190" width="8" x="176" y="86"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,230" width="8" x="176" y="106"/>
      <circ-port height="8" pin="110,250" width="8" x="106" y="156"/>
      <circ-port height="8" pin="110,290" width="8" x="66" y="156"/>
      <circ-port height="8" pin="110,310" width="8" x="146" y="156"/>
      <circ-port height="10" pin="510,170" width="10" x="175" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="147"/>
    </appear>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(110,100)" to="(360,100)"/>
    <wire from="(110,230)" to="(360,230)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(110,120)" to="(350,120)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(110,210)" to="(350,210)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(110,140)" to="(340,140)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(110,190)" to="(340,190)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(110,310)" to="(390,310)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(110,290)" to="(380,290)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(110,80)" to="(370,80)"/>
    <wire from="(110,250)" to="(370,250)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <comp loc="(440,170)" name="State manager"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="upper left"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bottom center"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="upper right"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="waspressed"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="upper center"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bottom left"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="right"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="left"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bottom right"/>
    </comp>
  </circuit>
  <circuit name="State manager">
    <a name="circuit" val="State manager"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,90)" to="(670,220)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(680,220)" to="(680,350)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(680,150)" to="(680,220)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(680,220)" to="(850,220)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(1140,220)" to="(1190,220)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(980,210)" to="(1000,210)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(520,350)" to="(680,350)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(1030,220)" to="(1100,220)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(880,230)" to="(1000,230)"/>
    <wire from="(670,90)" to="(850,90)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(840,290)" to="(840,320)"/>
    <wire from="(540,180)" to="(540,260)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(840,320)" to="(1140,320)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(680,110)" to="(850,110)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(980,100)" to="(980,210)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(1130,220)" to="(1140,220)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(1140,220)" to="(1140,320)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(880,100)" to="(980,100)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(100,280)" to="(100,310)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(1110,240)" to="(1110,370)"/>
    <wire from="(440,380)" to="(550,380)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(110,260)" to="(110,290)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(580,370)" to="(1110,370)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <comp lib="3" loc="(180,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(562,145)" name="Text">
      <a name="text" val="3 живые"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nb5"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(567,304)" name="Text">
      <a name="text" val="2 живые"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nb7"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nb6"/>
    </comp>
    <comp lib="3" loc="(320,280)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nb3"/>
    </comp>
    <comp lib="3" loc="(180,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(680,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nb4"/>
    </comp>
    <comp lib="3" loc="(450,230)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(1130,220)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nb2"/>
    </comp>
    <comp lib="6" loc="(908,74)" name="Text">
      <a name="text" val="Оживание по правилам + нет команд от юзера"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(950,307)" name="Text">
      <a name="text" val="Отрицание для смены состояния"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1030,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(320,160)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nb8"/>
    </comp>
    <comp lib="3" loc="(180,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(180,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(880,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(829,195)" name="Text">
      <a name="text" val="Команда на смену состояния"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nb1"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="user`s hand"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Displaying cells">
    <a name="circuit" val="Displaying cells"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(260,170)" name="Cell"/>
  </circuit>
  <circuit name="Row of cells">
    <a name="circuit" val="Row of cells"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="55" y="50"/>
      <circ-port height="8" pin="160,50" width="8" x="136" y="56"/>
      <circ-port height="8" pin="400,50" width="8" x="146" y="56"/>
      <circ-port height="8" pin="640,50" width="8" x="156" y="56"/>
      <circ-port height="8" pin="880,50" width="8" x="166" y="56"/>
      <circ-port height="8" pin="1120,50" width="8" x="176" y="56"/>
      <circ-port height="8" pin="1360,50" width="8" x="186" y="56"/>
      <circ-port height="8" pin="1600,50" width="8" x="196" y="56"/>
      <circ-port height="8" pin="1840,50" width="8" x="206" y="56"/>
      <circ-port height="8" pin="2080,50" width="8" x="216" y="56"/>
      <circ-port height="8" pin="2320,50" width="8" x="226" y="56"/>
      <circ-port height="8" pin="2560,50" width="8" x="236" y="56"/>
      <circ-port height="8" pin="2800,50" width="8" x="246" y="56"/>
      <circ-port height="8" pin="3040,50" width="8" x="256" y="56"/>
      <circ-port height="8" pin="3280,50" width="8" x="266" y="56"/>
      <circ-port height="8" pin="3520,50" width="8" x="276" y="56"/>
      <circ-port height="8" pin="160,270" width="8" x="276" y="66"/>
      <circ-port height="8" pin="400,270" width="8" x="286" y="66"/>
      <circ-port height="8" pin="640,270" width="8" x="296" y="66"/>
      <circ-port height="8" pin="880,270" width="8" x="306" y="66"/>
      <circ-port height="8" pin="1120,270" width="8" x="316" y="66"/>
      <circ-port height="8" pin="1360,270" width="8" x="326" y="66"/>
      <circ-port height="8" pin="1600,270" width="8" x="336" y="66"/>
      <circ-port height="8" pin="1840,270" width="8" x="346" y="66"/>
      <circ-port height="8" pin="2080,270" width="8" x="356" y="66"/>
      <circ-port height="8" pin="2320,270" width="8" x="366" y="66"/>
      <circ-port height="8" pin="2560,270" width="8" x="376" y="66"/>
      <circ-port height="8" pin="2800,270" width="8" x="386" y="66"/>
      <circ-port height="8" pin="3040,270" width="8" x="396" y="66"/>
      <circ-port height="8" pin="3280,270" width="8" x="406" y="66"/>
      <circ-port height="8" pin="3520,270" width="8" x="416" y="66"/>
      <circ-port height="8" pin="110,370" width="8" x="416" y="56"/>
      <circ-port height="8" pin="170,480" width="8" x="416" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(1840,240)" to="(1840,270)"/>
    <wire from="(880,80)" to="(880,90)"/>
    <wire from="(3280,80)" to="(3480,80)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(1360,240)" to="(1360,270)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(1840,80)" to="(1840,90)"/>
    <wire from="(2800,80)" to="(3000,80)"/>
    <wire from="(880,240)" to="(880,270)"/>
    <wire from="(600,210)" to="(600,430)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(2320,80)" to="(2520,80)"/>
    <wire from="(230,440)" to="(840,440)"/>
    <wire from="(1360,80)" to="(1360,90)"/>
    <wire from="(2800,80)" to="(2800,90)"/>
    <wire from="(1080,210)" to="(1080,450)"/>
    <wire from="(1840,80)" to="(2040,80)"/>
    <wire from="(60,240)" to="(60,660)"/>
    <wire from="(2320,80)" to="(2320,90)"/>
    <wire from="(1360,80)" to="(1560,80)"/>
    <wire from="(3280,240)" to="(3280,270)"/>
    <wire from="(2800,240)" to="(2800,270)"/>
    <wire from="(880,80)" to="(1080,80)"/>
    <wire from="(3610,140)" to="(3610,600)"/>
    <wire from="(3280,80)" to="(3280,90)"/>
    <wire from="(2320,240)" to="(2320,270)"/>
    <wire from="(400,80)" to="(600,80)"/>
    <wire from="(1360,210)" to="(1360,230)"/>
    <wire from="(1840,50)" to="(1840,80)"/>
    <wire from="(2040,210)" to="(2040,490)"/>
    <wire from="(920,90)" to="(920,100)"/>
    <wire from="(1360,50)" to="(1360,80)"/>
    <wire from="(3320,90)" to="(3520,90)"/>
    <wire from="(2520,210)" to="(2520,510)"/>
    <wire from="(230,510)" to="(2520,510)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(1880,370)" to="(2120,370)"/>
    <wire from="(1840,210)" to="(1840,230)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(880,50)" to="(880,80)"/>
    <wire from="(2840,90)" to="(3040,90)"/>
    <wire from="(1560,210)" to="(1560,470)"/>
    <wire from="(1880,90)" to="(1880,100)"/>
    <wire from="(440,370)" to="(680,370)"/>
    <wire from="(400,50)" to="(400,80)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(2360,90)" to="(2560,90)"/>
    <wire from="(920,370)" to="(1160,370)"/>
    <wire from="(1400,90)" to="(1400,100)"/>
    <wire from="(2840,90)" to="(2840,100)"/>
    <wire from="(1160,370)" to="(1880,370)"/>
    <wire from="(3320,370)" to="(3560,370)"/>
    <wire from="(1880,90)" to="(2080,90)"/>
    <wire from="(3280,210)" to="(3280,230)"/>
    <wire from="(2360,90)" to="(2360,100)"/>
    <wire from="(1400,90)" to="(1600,90)"/>
    <wire from="(3280,50)" to="(3280,80)"/>
    <wire from="(2800,50)" to="(2800,80)"/>
    <wire from="(2360,370)" to="(2600,370)"/>
    <wire from="(920,90)" to="(1120,90)"/>
    <wire from="(2320,210)" to="(2320,230)"/>
    <wire from="(3320,90)" to="(3320,100)"/>
    <wire from="(2840,370)" to="(3080,370)"/>
    <wire from="(2320,50)" to="(2320,80)"/>
    <wire from="(440,90)" to="(640,90)"/>
    <wire from="(2800,210)" to="(2800,230)"/>
    <wire from="(2920,140)" to="(2920,180)"/>
    <wire from="(1200,180)" to="(1200,200)"/>
    <wire from="(1680,180)" to="(1680,200)"/>
    <wire from="(2440,140)" to="(2440,180)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(3400,140)" to="(3400,180)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(3480,210)" to="(3480,550)"/>
    <wire from="(3600,180)" to="(3600,200)"/>
    <wire from="(1000,140)" to="(1000,180)"/>
    <wire from="(3000,210)" to="(3000,530)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(3600,200)" to="(3600,590)"/>
    <wire from="(2160,180)" to="(2160,200)"/>
    <wire from="(1960,140)" to="(1960,180)"/>
    <wire from="(230,460)" to="(1320,460)"/>
    <wire from="(3120,180)" to="(3120,200)"/>
    <wire from="(2640,180)" to="(2640,200)"/>
    <wire from="(1480,140)" to="(1480,180)"/>
    <wire from="(950,140)" to="(1000,140)"/>
    <wire from="(2650,240)" to="(2800,240)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(3130,240)" to="(3280,240)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(2170,240)" to="(2320,240)"/>
    <wire from="(1600,230)" to="(1600,240)"/>
    <wire from="(1910,140)" to="(1960,140)"/>
    <wire from="(2080,230)" to="(2080,240)"/>
    <wire from="(1430,140)" to="(1480,140)"/>
    <wire from="(1120,230)" to="(1120,240)"/>
    <wire from="(730,240)" to="(880,240)"/>
    <wire from="(3040,230)" to="(3040,240)"/>
    <wire from="(2870,140)" to="(2920,140)"/>
    <wire from="(250,240)" to="(400,240)"/>
    <wire from="(2390,140)" to="(2440,140)"/>
    <wire from="(230,530)" to="(3000,530)"/>
    <wire from="(2560,230)" to="(2560,240)"/>
    <wire from="(1690,240)" to="(1840,240)"/>
    <wire from="(1210,240)" to="(1360,240)"/>
    <wire from="(3350,140)" to="(3400,140)"/>
    <wire from="(3520,230)" to="(3520,240)"/>
    <wire from="(1320,80)" to="(1320,100)"/>
    <wire from="(1210,160)" to="(1210,240)"/>
    <wire from="(1050,160)" to="(1050,230)"/>
    <wire from="(1690,160)" to="(1690,240)"/>
    <wire from="(570,160)" to="(570,230)"/>
    <wire from="(1800,80)" to="(1800,100)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(1530,160)" to="(1530,230)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(840,80)" to="(840,100)"/>
    <wire from="(2010,160)" to="(2010,230)"/>
    <wire from="(730,160)" to="(730,240)"/>
    <wire from="(2490,160)" to="(2490,230)"/>
    <wire from="(3240,80)" to="(3240,100)"/>
    <wire from="(2970,160)" to="(2970,230)"/>
    <wire from="(2170,160)" to="(2170,240)"/>
    <wire from="(3450,160)" to="(3450,230)"/>
    <wire from="(2280,80)" to="(2280,100)"/>
    <wire from="(2650,160)" to="(2650,240)"/>
    <wire from="(2760,80)" to="(2760,100)"/>
    <wire from="(3130,160)" to="(3130,240)"/>
    <wire from="(3590,200)" to="(3600,200)"/>
    <wire from="(1010,140)" to="(1060,140)"/>
    <wire from="(960,170)" to="(960,180)"/>
    <wire from="(1730,140)" to="(1730,170)"/>
    <wire from="(720,170)" to="(770,170)"/>
    <wire from="(530,140)" to="(580,140)"/>
    <wire from="(880,90)" to="(880,100)"/>
    <wire from="(1120,230)" to="(1290,230)"/>
    <wire from="(2080,230)" to="(2250,230)"/>
    <wire from="(1250,140)" to="(1250,170)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(1600,230)" to="(1770,230)"/>
    <wire from="(2630,200)" to="(2640,200)"/>
    <wire from="(1840,90)" to="(1840,100)"/>
    <wire from="(1970,140)" to="(2020,140)"/>
    <wire from="(160,230)" to="(330,230)"/>
    <wire from="(770,140)" to="(770,170)"/>
    <wire from="(2150,200)" to="(2160,200)"/>
    <wire from="(1680,170)" to="(1730,170)"/>
    <wire from="(1920,170)" to="(1920,180)"/>
    <wire from="(1490,140)" to="(1540,140)"/>
    <wire from="(3110,200)" to="(3120,200)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(230,480)" to="(1800,480)"/>
    <wire from="(1200,170)" to="(1250,170)"/>
    <wire from="(1360,90)" to="(1360,100)"/>
    <wire from="(1440,170)" to="(1440,180)"/>
    <wire from="(640,230)" to="(810,230)"/>
    <wire from="(2800,90)" to="(2800,100)"/>
    <wire from="(2880,170)" to="(2880,180)"/>
    <wire from="(3120,170)" to="(3170,170)"/>
    <wire from="(2930,140)" to="(2980,140)"/>
    <wire from="(1190,200)" to="(1200,200)"/>
    <wire from="(2640,170)" to="(2690,170)"/>
    <wire from="(2320,90)" to="(2320,100)"/>
    <wire from="(2450,140)" to="(2500,140)"/>
    <wire from="(2160,170)" to="(2210,170)"/>
    <wire from="(2400,170)" to="(2400,180)"/>
    <wire from="(3170,140)" to="(3170,170)"/>
    <wire from="(1670,200)" to="(1680,200)"/>
    <wire from="(2560,230)" to="(2730,230)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(2690,140)" to="(2690,170)"/>
    <wire from="(3360,170)" to="(3360,180)"/>
    <wire from="(3040,230)" to="(3210,230)"/>
    <wire from="(3280,90)" to="(3280,100)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(3410,140)" to="(3460,140)"/>
    <wire from="(2210,140)" to="(2210,170)"/>
    <wire from="(3110,160)" to="(3130,160)"/>
    <wire from="(3650,160)" to="(3650,660)"/>
    <wire from="(30,90)" to="(30,610)"/>
    <wire from="(120,400)" to="(240,400)"/>
    <wire from="(3400,180)" to="(3600,180)"/>
    <wire from="(2630,160)" to="(2650,160)"/>
    <wire from="(230,550)" to="(3480,550)"/>
    <wire from="(2150,160)" to="(2170,160)"/>
    <wire from="(2920,180)" to="(3120,180)"/>
    <wire from="(2440,180)" to="(2640,180)"/>
    <wire from="(20,180)" to="(20,600)"/>
    <wire from="(1960,180)" to="(2160,180)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(1480,180)" to="(1680,180)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(520,180)" to="(720,180)"/>
    <wire from="(1670,160)" to="(1690,160)"/>
    <wire from="(1000,180)" to="(1200,180)"/>
    <wire from="(60,660)" to="(3650,660)"/>
    <wire from="(50,650)" to="(3640,650)"/>
    <wire from="(1190,160)" to="(1210,160)"/>
    <wire from="(2120,210)" to="(2120,370)"/>
    <wire from="(3450,160)" to="(3460,160)"/>
    <wire from="(2600,210)" to="(2600,370)"/>
    <wire from="(230,430)" to="(600,430)"/>
    <wire from="(3080,210)" to="(3080,370)"/>
    <wire from="(2490,160)" to="(2500,160)"/>
    <wire from="(3560,210)" to="(3560,370)"/>
    <wire from="(2970,160)" to="(2980,160)"/>
    <wire from="(1530,160)" to="(1540,160)"/>
    <wire from="(200,210)" to="(200,370)"/>
    <wire from="(2010,160)" to="(2020,160)"/>
    <wire from="(680,210)" to="(680,370)"/>
    <wire from="(1160,210)" to="(1160,370)"/>
    <wire from="(1050,160)" to="(1060,160)"/>
    <wire from="(230,500)" to="(2280,500)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(2080,240)" to="(2080,270)"/>
    <wire from="(10,140)" to="(10,590)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(1600,240)" to="(1600,270)"/>
    <wire from="(1120,240)" to="(1120,270)"/>
    <wire from="(1600,80)" to="(1600,90)"/>
    <wire from="(2080,80)" to="(2080,90)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(3040,80)" to="(3240,80)"/>
    <wire from="(640,240)" to="(640,270)"/>
    <wire from="(360,210)" to="(360,420)"/>
    <wire from="(1120,80)" to="(1120,90)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(2560,80)" to="(2760,80)"/>
    <wire from="(1600,80)" to="(1800,80)"/>
    <wire from="(3040,80)" to="(3040,90)"/>
    <wire from="(2080,80)" to="(2280,80)"/>
    <wire from="(1120,80)" to="(1320,80)"/>
    <wire from="(3520,80)" to="(3620,80)"/>
    <wire from="(840,210)" to="(840,440)"/>
    <wire from="(3520,240)" to="(3520,270)"/>
    <wire from="(2560,80)" to="(2560,90)"/>
    <wire from="(1320,210)" to="(1320,460)"/>
    <wire from="(3040,240)" to="(3040,270)"/>
    <wire from="(640,80)" to="(840,80)"/>
    <wire from="(2560,240)" to="(2560,270)"/>
    <wire from="(160,80)" to="(360,80)"/>
    <wire from="(3520,80)" to="(3520,90)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(2280,210)" to="(2280,500)"/>
    <wire from="(2080,50)" to="(2080,80)"/>
    <wire from="(1120,210)" to="(1120,230)"/>
    <wire from="(1600,50)" to="(1600,80)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(2080,210)" to="(2080,230)"/>
    <wire from="(1600,210)" to="(1600,230)"/>
    <wire from="(1120,50)" to="(1120,80)"/>
    <wire from="(1640,90)" to="(1640,100)"/>
    <wire from="(200,370)" to="(440,370)"/>
    <wire from="(1800,210)" to="(1800,480)"/>
    <wire from="(3080,90)" to="(3280,90)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(640,50)" to="(640,80)"/>
    <wire from="(2120,90)" to="(2320,90)"/>
    <wire from="(680,370)" to="(920,370)"/>
    <wire from="(1160,90)" to="(1160,100)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(2600,90)" to="(2800,90)"/>
    <wire from="(2760,210)" to="(2760,520)"/>
    <wire from="(1640,90)" to="(1840,90)"/>
    <wire from="(3520,210)" to="(3520,230)"/>
    <wire from="(3080,90)" to="(3080,100)"/>
    <wire from="(30,90)" to="(120,90)"/>
    <wire from="(1160,90)" to="(1360,90)"/>
    <wire from="(2120,90)" to="(2120,100)"/>
    <wire from="(230,450)" to="(1080,450)"/>
    <wire from="(3520,50)" to="(3520,80)"/>
    <wire from="(2600,90)" to="(2600,100)"/>
    <wire from="(3040,50)" to="(3040,80)"/>
    <wire from="(2120,370)" to="(2360,370)"/>
    <wire from="(680,90)" to="(880,90)"/>
    <wire from="(2560,210)" to="(2560,230)"/>
    <wire from="(2600,370)" to="(2840,370)"/>
    <wire from="(2560,50)" to="(2560,80)"/>
    <wire from="(3040,210)" to="(3040,230)"/>
    <wire from="(200,90)" to="(400,90)"/>
    <wire from="(3080,370)" to="(3320,370)"/>
    <wire from="(3560,90)" to="(3560,100)"/>
    <wire from="(2680,140)" to="(2680,180)"/>
    <wire from="(1440,180)" to="(1440,200)"/>
    <wire from="(3160,140)" to="(3160,180)"/>
    <wire from="(1920,180)" to="(1920,200)"/>
    <wire from="(2200,140)" to="(2200,180)"/>
    <wire from="(3560,90)" to="(3630,90)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(960,180)" to="(960,200)"/>
    <wire from="(230,520)" to="(2760,520)"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(760,140)" to="(760,180)"/>
    <wire from="(20,180)" to="(240,180)"/>
    <wire from="(3360,180)" to="(3360,200)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(2400,180)" to="(2400,200)"/>
    <wire from="(1720,140)" to="(1720,180)"/>
    <wire from="(3590,160)" to="(3650,160)"/>
    <wire from="(1240,140)" to="(1240,180)"/>
    <wire from="(3240,210)" to="(3240,540)"/>
    <wire from="(2880,180)" to="(2880,200)"/>
    <wire from="(2890,240)" to="(3040,240)"/>
    <wire from="(710,140)" to="(760,140)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(2410,240)" to="(2560,240)"/>
    <wire from="(1840,230)" to="(1840,240)"/>
    <wire from="(1670,140)" to="(1720,140)"/>
    <wire from="(3370,240)" to="(3520,240)"/>
    <wire from="(1190,140)" to="(1240,140)"/>
    <wire from="(1360,230)" to="(1360,240)"/>
    <wire from="(2800,230)" to="(2800,240)"/>
    <wire from="(3110,140)" to="(3160,140)"/>
    <wire from="(970,240)" to="(1120,240)"/>
    <wire from="(2630,140)" to="(2680,140)"/>
    <wire from="(2320,230)" to="(2320,240)"/>
    <wire from="(490,240)" to="(640,240)"/>
    <wire from="(2150,140)" to="(2200,140)"/>
    <wire from="(1930,240)" to="(2080,240)"/>
    <wire from="(3280,230)" to="(3280,240)"/>
    <wire from="(1450,240)" to="(1600,240)"/>
    <wire from="(1560,80)" to="(1560,100)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(1080,80)" to="(1080,100)"/>
    <wire from="(1450,160)" to="(1450,240)"/>
    <wire from="(2040,80)" to="(2040,100)"/>
    <wire from="(810,160)" to="(810,230)"/>
    <wire from="(230,470)" to="(1560,470)"/>
    <wire from="(1930,160)" to="(1930,240)"/>
    <wire from="(1290,160)" to="(1290,230)"/>
    <wire from="(490,160)" to="(490,240)"/>
    <wire from="(3590,140)" to="(3610,140)"/>
    <wire from="(1770,160)" to="(1770,230)"/>
    <wire from="(40,80)" to="(40,620)"/>
    <wire from="(600,80)" to="(600,100)"/>
    <wire from="(970,160)" to="(970,240)"/>
    <wire from="(3480,80)" to="(3480,100)"/>
    <wire from="(3370,160)" to="(3370,240)"/>
    <wire from="(2250,160)" to="(2250,230)"/>
    <wire from="(10,140)" to="(100,140)"/>
    <wire from="(2730,160)" to="(2730,230)"/>
    <wire from="(2520,80)" to="(2520,100)"/>
    <wire from="(2410,160)" to="(2410,240)"/>
    <wire from="(3210,160)" to="(3210,230)"/>
    <wire from="(40,620)" to="(3630,620)"/>
    <wire from="(30,610)" to="(3620,610)"/>
    <wire from="(10,590)" to="(3600,590)"/>
    <wire from="(20,600)" to="(3610,600)"/>
    <wire from="(3000,80)" to="(3000,100)"/>
    <wire from="(2890,160)" to="(2890,240)"/>
    <wire from="(230,540)" to="(3240,540)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(960,170)" to="(1010,170)"/>
    <wire from="(1360,230)" to="(1530,230)"/>
    <wire from="(1970,140)" to="(1970,170)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(3350,200)" to="(3360,200)"/>
    <wire from="(770,140)" to="(820,140)"/>
    <wire from="(1490,140)" to="(1490,170)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(1840,230)" to="(2010,230)"/>
    <wire from="(400,230)" to="(570,230)"/>
    <wire from="(1010,140)" to="(1010,170)"/>
    <wire from="(2390,200)" to="(2400,200)"/>
    <wire from="(1600,90)" to="(1600,100)"/>
    <wire from="(1680,170)" to="(1680,180)"/>
    <wire from="(1920,170)" to="(1970,170)"/>
    <wire from="(3640,230)" to="(3640,650)"/>
    <wire from="(1730,140)" to="(1780,140)"/>
    <wire from="(2080,90)" to="(2080,100)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(1200,170)" to="(1200,180)"/>
    <wire from="(1120,90)" to="(1120,100)"/>
    <wire from="(1440,170)" to="(1490,170)"/>
    <wire from="(880,230)" to="(1050,230)"/>
    <wire from="(2870,200)" to="(2880,200)"/>
    <wire from="(1250,140)" to="(1300,140)"/>
    <wire from="(2640,170)" to="(2640,180)"/>
    <wire from="(1430,200)" to="(1440,200)"/>
    <wire from="(3040,90)" to="(3040,100)"/>
    <wire from="(2880,170)" to="(2930,170)"/>
    <wire from="(3120,170)" to="(3120,180)"/>
    <wire from="(2690,140)" to="(2740,140)"/>
    <wire from="(3280,230)" to="(3450,230)"/>
    <wire from="(110,370)" to="(200,370)"/>
    <wire from="(2160,170)" to="(2160,180)"/>
    <wire from="(2400,170)" to="(2450,170)"/>
    <wire from="(1910,200)" to="(1920,200)"/>
    <wire from="(2560,90)" to="(2560,100)"/>
    <wire from="(3410,140)" to="(3410,170)"/>
    <wire from="(2210,140)" to="(2260,140)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(2930,140)" to="(2930,170)"/>
    <wire from="(2320,230)" to="(2490,230)"/>
    <wire from="(950,200)" to="(960,200)"/>
    <wire from="(2450,140)" to="(2450,170)"/>
    <wire from="(3360,170)" to="(3410,170)"/>
    <wire from="(2800,230)" to="(2970,230)"/>
    <wire from="(3520,230)" to="(3640,230)"/>
    <wire from="(230,420)" to="(360,420)"/>
    <wire from="(3170,140)" to="(3220,140)"/>
    <wire from="(3520,90)" to="(3520,100)"/>
    <wire from="(2870,160)" to="(2890,160)"/>
    <wire from="(3160,180)" to="(3360,180)"/>
    <wire from="(40,80)" to="(160,80)"/>
    <wire from="(2390,160)" to="(2410,160)"/>
    <wire from="(2680,180)" to="(2880,180)"/>
    <wire from="(2200,180)" to="(2400,180)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(3350,160)" to="(3370,160)"/>
    <wire from="(1720,180)" to="(1920,180)"/>
    <wire from="(950,160)" to="(970,160)"/>
    <wire from="(3630,90)" to="(3630,620)"/>
    <wire from="(3620,80)" to="(3620,610)"/>
    <wire from="(1240,180)" to="(1440,180)"/>
    <wire from="(50,160)" to="(50,650)"/>
    <wire from="(230,490)" to="(2040,490)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(1910,160)" to="(1930,160)"/>
    <wire from="(760,180)" to="(960,180)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(1430,160)" to="(1450,160)"/>
    <wire from="(280,180)" to="(480,180)"/>
    <wire from="(2360,210)" to="(2360,370)"/>
    <wire from="(3210,160)" to="(3220,160)"/>
    <wire from="(2840,210)" to="(2840,370)"/>
    <wire from="(50,160)" to="(100,160)"/>
    <wire from="(3320,210)" to="(3320,370)"/>
    <wire from="(2250,160)" to="(2260,160)"/>
    <wire from="(2730,160)" to="(2740,160)"/>
    <wire from="(1290,160)" to="(1300,160)"/>
    <wire from="(440,210)" to="(440,370)"/>
    <wire from="(1770,160)" to="(1780,160)"/>
    <wire from="(920,210)" to="(920,370)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(1880,210)" to="(1880,370)"/>
    <wire from="(120,210)" to="(120,400)"/>
    <comp loc="(1670,200)" name="Cell"/>
    <comp lib="0" loc="(2800,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Upper 12"/>
    </comp>
    <comp loc="(470,200)" name="Cell"/>
    <comp loc="(230,200)" name="Cell"/>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bottom 3"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Splitter">
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(2800,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bottom 12"/>
    </comp>
    <comp lib="0" loc="(3280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Upper 14"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bottom 4"/>
    </comp>
    <comp loc="(950,200)" name="Cell"/>
    <comp loc="(3350,200)" name="Cell"/>
    <comp lib="0" loc="(1360,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bottom 6"/>
    </comp>
    <comp loc="(2150,200)" name="Cell"/>
    <comp loc="(2870,200)" name="Cell"/>
    <comp loc="(3110,200)" name="Cell"/>
    <comp loc="(1430,200)" name="Cell"/>
    <comp lib="0" loc="(3040,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Upper 13"/>
    </comp>
    <comp lib="0" loc="(2320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Upper 10"/>
    </comp>
    <comp loc="(1910,200)" name="Cell"/>
    <comp lib="0" loc="(3520,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bottom 15"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bottom 5"/>
    </comp>
    <comp lib="0" loc="(1600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Upper 7"/>
    </comp>
    <comp loc="(2390,200)" name="Cell"/>
    <comp loc="(2630,200)" name="Cell"/>
    <comp lib="0" loc="(1840,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bottom 8"/>
    </comp>
    <comp lib="0" loc="(2560,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bottom 11"/>
    </comp>
    <comp lib="0" loc="(3040,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bottom 13"/>
    </comp>
    <comp lib="0" loc="(1360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Upper 6"/>
    </comp>
    <comp lib="0" loc="(3280,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bottom 14"/>
    </comp>
    <comp loc="(1190,200)" name="Cell"/>
    <comp lib="0" loc="(1600,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bottom 7"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pressed"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bottom 2"/>
    </comp>
    <comp lib="0" loc="(1120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Upper 5"/>
    </comp>
    <comp lib="0" loc="(1840,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Upper 8"/>
    </comp>
    <comp lib="0" loc="(2560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Upper 11"/>
    </comp>
    <comp lib="0" loc="(3520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Upper 15"/>
    </comp>
    <comp lib="0" loc="(2080,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Upper 9"/>
    </comp>
    <comp lib="0" loc="(2080,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bottom 9"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Upper 4"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Upper 2"/>
    </comp>
    <comp loc="(710,200)" name="Cell"/>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Upper 3"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bottom 1"/>
    </comp>
    <comp lib="0" loc="(2320,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bottom 10"/>
    </comp>
    <comp loc="(3590,200)" name="Cell"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Upper 1"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="tick"/>
    </comp>
  </circuit>
</project>
