<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="out" val="Z1"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CdM-8-mark5-banks.circ" name="7"/>
  <lib desc="file#CdM-8-mark5-banks.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(540,420)" to="(540,440)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(680,420)" to="(680,440)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <comp loc="(540,440)" name="Show module">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(540,420)" name="DotMatrix">
      <a name="matrixcols" val="15"/>
      <a name="matrixrows" val="15"/>
      <a name="offcolor" val="#100040"/>
    </comp>
  </circuit>
  <circuit name="Show module">
    <a name="circuit" val="Show module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,190)" to="(1010,190)"/>
    <wire from="(1000,40)" to="(1010,40)"/>
    <wire from="(1000,90)" to="(1010,90)"/>
    <wire from="(1000,140)" to="(1010,140)"/>
    <wire from="(1000,240)" to="(1010,240)"/>
    <wire from="(1000,290)" to="(1010,290)"/>
    <wire from="(1000,340)" to="(1010,340)"/>
    <wire from="(1000,390)" to="(1010,390)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(1000,490)" to="(1010,490)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(1000,590)" to="(1010,590)"/>
    <wire from="(1000,640)" to="(1010,640)"/>
    <wire from="(1000,690)" to="(1010,690)"/>
    <wire from="(1000,740)" to="(1010,740)"/>
    <comp lib="0" loc="(1010,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="15"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Cell">
    <a name="circuit" val="Cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="104" stroke="#000000" stroke-width="2" width="129" x="52" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="150">tick</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="149">prsd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="67">ul</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="67">uc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="66">ur</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="95">left</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="95">right</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="115">bl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="112">br</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="151">bc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="144">out</text>
      <circ-port height="8" pin="110,80" width="8" x="106" y="46"/>
      <circ-port height="8" pin="110,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,120" width="8" x="146" y="46"/>
      <circ-port height="8" pin="110,140" width="8" x="46" y="86"/>
      <circ-port height="8" pin="110,190" width="8" x="176" y="86"/>
      <circ-port height="8" pin="110,210" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,230" width="8" x="176" y="106"/>
      <circ-port height="8" pin="110,250" width="8" x="106" y="156"/>
      <circ-port height="8" pin="110,290" width="8" x="66" y="156"/>
      <circ-port height="8" pin="110,310" width="8" x="146" y="156"/>
      <circ-port height="10" pin="510,170" width="10" x="175" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="147"/>
    </appear>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(110,100)" to="(360,100)"/>
    <wire from="(110,230)" to="(360,230)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(110,120)" to="(350,120)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(110,210)" to="(350,210)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(110,140)" to="(340,140)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(110,190)" to="(340,190)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(110,310)" to="(390,310)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(110,290)" to="(380,290)"/>
    <wire from="(370,80)" to="(370,130)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(110,80)" to="(370,80)"/>
    <wire from="(110,250)" to="(370,250)"/>
    <wire from="(340,160)" to="(410,160)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="right"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="left"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="waspressed"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="upper left"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bottom right"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bottom left"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bottom center"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="upper center"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="upper right"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State"/>
    </comp>
    <comp loc="(440,170)" name="State manager"/>
  </circuit>
  <circuit name="State manager">
    <a name="circuit" val="State manager"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,90)" to="(670,220)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,320)" to="(160,330)"/>
    <wire from="(680,220)" to="(680,350)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(680,150)" to="(680,220)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(60,260)" to="(110,260)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(840,240)" to="(840,260)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(680,220)" to="(850,220)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(1140,220)" to="(1190,220)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(980,210)" to="(1000,210)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(520,350)" to="(680,350)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(1030,220)" to="(1100,220)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(880,230)" to="(1000,230)"/>
    <wire from="(670,90)" to="(850,90)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(840,290)" to="(840,320)"/>
    <wire from="(540,180)" to="(540,260)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(840,320)" to="(1140,320)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(680,110)" to="(850,110)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(980,100)" to="(980,210)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(1130,220)" to="(1140,220)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(1140,220)" to="(1140,320)"/>
    <wire from="(440,350)" to="(520,350)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(880,100)" to="(980,100)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(110,130)" to="(110,160)"/>
    <wire from="(100,280)" to="(100,310)"/>
    <wire from="(610,230)" to="(610,270)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(1110,240)" to="(1110,370)"/>
    <wire from="(440,380)" to="(550,380)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(110,260)" to="(110,290)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(580,370)" to="(1110,370)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nb5"/>
    </comp>
    <comp lib="3" loc="(320,160)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(450,230)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(180,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(180,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(908,74)" name="Text">
      <a name="text" val="Оживание по правилам + нет команд от юзера"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nb8"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="tick"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(880,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(562,145)" name="Text">
      <a name="text" val="3 живые"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nb6"/>
    </comp>
    <comp lib="1" loc="(590,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nb4"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nb2"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="6" loc="(829,195)" name="Text">
      <a name="text" val="Команда на смену состояния"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(1130,220)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nb3"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(567,304)" name="Text">
      <a name="text" val="2 живые"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1190,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="user`s hand"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="3" loc="(180,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nb7"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(180,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,120)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(950,307)" name="Text">
      <a name="text" val="Отрицание для смены состояния"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nb1"/>
    </comp>
    <comp lib="3" loc="(320,280)" name="Adder">
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="Displaying cells">
    <a name="circuit" val="Displaying cells"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(260,170)" name="Cell"/>
  </circuit>
  <circuit name="Row of cells">
    <a name="circuit" val="Row of cells"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="55" y="50"/>
      <circ-port height="8" pin="160,50" width="8" x="136" y="56"/>
      <circ-port height="8" pin="400,50" width="8" x="146" y="56"/>
      <circ-port height="8" pin="640,50" width="8" x="156" y="56"/>
      <circ-port height="8" pin="880,50" width="8" x="166" y="56"/>
      <circ-port height="8" pin="1120,50" width="8" x="176" y="56"/>
      <circ-port height="8" pin="1360,50" width="8" x="186" y="56"/>
      <circ-port height="8" pin="1600,50" width="8" x="196" y="56"/>
      <circ-port height="8" pin="1840,50" width="8" x="206" y="56"/>
      <circ-port height="8" pin="2080,50" width="8" x="216" y="56"/>
      <circ-port height="8" pin="2320,50" width="8" x="226" y="56"/>
      <circ-port height="8" pin="2560,50" width="8" x="236" y="56"/>
      <circ-port height="8" pin="2800,50" width="8" x="246" y="56"/>
      <circ-port height="8" pin="3040,50" width="8" x="256" y="56"/>
      <circ-port height="8" pin="3280,50" width="8" x="266" y="56"/>
      <circ-port height="8" pin="3520,50" width="8" x="276" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(3280,50)" to="(3280,100)"/>
    <wire from="(3520,50)" to="(3520,100)"/>
    <wire from="(2320,50)" to="(2320,100)"/>
    <wire from="(2560,50)" to="(2560,100)"/>
    <wire from="(2800,50)" to="(2800,100)"/>
    <wire from="(3040,50)" to="(3040,100)"/>
    <wire from="(1120,50)" to="(1120,100)"/>
    <wire from="(1360,50)" to="(1360,100)"/>
    <wire from="(1840,50)" to="(1840,100)"/>
    <wire from="(1600,50)" to="(1600,100)"/>
    <wire from="(2080,50)" to="(2080,100)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(400,50)" to="(400,100)"/>
    <wire from="(640,50)" to="(640,100)"/>
    <wire from="(880,50)" to="(880,100)"/>
    <comp lib="0" loc="(3280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Upper 14"/>
    </comp>
    <comp loc="(2150,200)" name="Cell"/>
    <comp loc="(2870,200)" name="Cell"/>
    <comp loc="(1670,200)" name="Cell"/>
    <comp loc="(3350,200)" name="Cell"/>
    <comp lib="0" loc="(1600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Upper 7"/>
    </comp>
    <comp loc="(1430,200)" name="Cell"/>
    <comp loc="(1910,200)" name="Cell"/>
    <comp loc="(3110,200)" name="Cell"/>
    <comp lib="0" loc="(2320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Upper 10"/>
    </comp>
    <comp lib="0" loc="(1840,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Upper 8"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Upper 4"/>
    </comp>
    <comp lib="0" loc="(1360,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Upper 6"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Upper 2"/>
    </comp>
    <comp lib="0" loc="(3520,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Upper 15"/>
    </comp>
    <comp loc="(3590,200)" name="Cell"/>
    <comp loc="(950,200)" name="Cell"/>
    <comp loc="(710,200)" name="Cell"/>
    <comp loc="(1190,200)" name="Cell"/>
    <comp loc="(2630,200)" name="Cell"/>
    <comp lib="0" loc="(2800,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Upper 12"/>
    </comp>
    <comp lib="0" loc="(2560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Upper 11"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Upper 1"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Upper 3"/>
    </comp>
    <comp lib="0" loc="(2080,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Upper 9"/>
    </comp>
    <comp loc="(230,200)" name="Cell"/>
    <comp lib="0" loc="(1120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Upper 5"/>
    </comp>
    <comp lib="0" loc="(3040,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Upper 13"/>
    </comp>
    <comp loc="(470,200)" name="Cell"/>
    <comp loc="(2390,200)" name="Cell"/>
  </circuit>
</project>
